WPF_HF/MainWindow.xaml

<Window x:Class="WPF_HF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#F8F8FF">
        <!-- Header -->
        <Label x:Name="lblHeader" Content="" Background="#2B3D58" HorizontalAlignment="Center" Height="60" Margin="0,-1,0,0" VerticalAlignment="Top" Width="525"/>
        <Button x:Name="btnUserName" Content="Set Name" HorizontalAlignment="Left" Margin="341,7,0,0" VerticalAlignment="Top" Width="75" Background="#CC7251" FontWeight="DemiBold" Click="btnUserName_Click" FontStyle="Normal"/>
        <Label x:Name="lblUserName" Content="User: player" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top" Width="87" Foreground="#F8F8FF"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="178,7,0,0" VerticalAlignment="Top" Width="74" Background="#CC7251" FontWeight="DemiBold" Click="btnExit_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Height="20" Width="74" Background="#CC7251" FontWeight="DemiBold" Click="btnStart_Click"/>
        <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="99,7,0,0" VerticalAlignment="Top" Height="20" Width="74" Background="#CC7251" FontWeight="DemiBold" Click="btnFinish_Click"/>
        <Label x:Name="lblPoints" Content="Count: 0" HorizontalAlignment="Left" Margin="262,4,0,0" VerticalAlignment="Top" Width="74" Foreground="#F8F8FF"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="341,34,0,0" VerticalAlignment="Top" Height="20" Width="74" Background="#CC7251" FontWeight="DemiBold" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="420,34,0,0" VerticalAlignment="Top" Height="20" Width="74" Background="#CC7251" FontWeight="DemiBold" Click="btnLoad_Click"/>
        <Label x:Name="lblSerialize" Content="" HorizontalAlignment="Left" Margin="342,64,0,0" VerticalAlignment="Top" Width="152" Height="52"/>


        <!-- Questions -->
        <Label x:Name="lblQuestion" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="243" Height="68" FontSize="32" FontFamily="Adobe Fan Heiti Std B" FontWeight="Bold" Margin="0,121,0,0"/>

        <!-- Pop-up name change 'inputBox' -->
        <Grid x:Name="inputBox" Margin="131,76,131,105" Background="DimGray" Visibility="Collapsed">
            <TextBlock x:Name="inputTitle" HorizontalAlignment="Left" Margin="58,35,0,0" TextWrapping="Wrap" Text="Input Name" VerticalAlignment="Top"/>
            <TextBox x:Name="txtInput" TextWrapping="Wrap" Text="" Margin="58,58,53,48" />
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="58,108,0,0" VerticalAlignment="Top" Width="63" Background="#CC7251" FontWeight="DemiBold" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="133,108,0,0" VerticalAlignment="Top" Width="63" Background="#CC7251" FontWeight="DemiBold" Click="btnCancel_Click"/>
        </Grid>

        <!-- Answer choices -->
        <Button x:Name="btnA1" Content="1" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Click="btnA1_Click" Height="85" Width="91" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/img/basket.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnA2" Content="2" HorizontalAlignment="Left" Margin="118,229,0,0" VerticalAlignment="Top" Click="btnA2_Click" Height="85" Width="91" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/img/basket.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnA3" Content="3" HorizontalAlignment="Left" Margin="214,229,0,0" VerticalAlignment="Top" Click="btnA3_Click" Height="85" Width="91" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/img/basket.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnA4" Content="4" HorizontalAlignment="Left" Margin="310,229,0,0" VerticalAlignment="Top" Click="btnA4_Click" Height="85" Width="91" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/img/basket.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnA5" Content="5" HorizontalAlignment="Left" Margin="406,229,0,0" VerticalAlignment="Top" Click="btnA5_Click" Height="85" Width="91" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/img/basket.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblCorrect" Content="Press start" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="56" Margin="0,54,0,0" Foreground="#2B3D58"/>

    </Grid>

</Window>
